MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label x:Name="DisplayLabel" 
                   Text="0" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="End" 
                   FontSize="36" 
                   />

            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="NumberButton_Clicked" />
                <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="NumberButton_Clicked" />
                <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="NumberButton_Clicked" />

                <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="NumberButton_Clicked" />
                <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="NumberButton_Clicked" />
                <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="NumberButton_Clicked" />

                <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="NumberButton_Clicked" />
                <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="NumberButton_Clicked" />
                <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="NumberButton_Clicked" />

                <Button Text="0" Grid.Row="4" Grid.Column="1" Clicked="NumberButton_Clicked" />

                <Button Text="+" Grid.Row="1" Grid.Column="3" Clicked="OperationButton_Clicked" />
                <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="OperationButton_Clicked" />
                <Button Text="*" Grid.Row="3" Grid.Column="3" Clicked="OperationButton_Clicked" />
                <Button Text="/" Grid.Row="4" Grid.Column="3" Clicked="OperationButton_Clicked" />

                <Button Text="C" Grid.Row="4" Grid.Column="0" Clicked="ClearButton_Clicked" />
                <Button Text="=" Grid.Row="4" Grid.Column="2" Clicked="EqualsButton_Clicked" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
